

/* ---------------------------------------------------
    Admin Top Navigation
----------------------------------------------------- */


.header {
	user-select: none;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    color: #455b10;
    background: #92c83e;
    height: 56px;
    box-shadow: 0 2px 5px #00000042;
}


.header__button {
    border-left: 1px solid rgba(0,0,0,.1);
}

.header-icon-button {
    display: inline-block;
    border: 0;
    margin: 0;
    padding: 0;
    text-align: left;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-align: center;
    height: 100%;
    width: 100%;
    color: inherit;
    background: #92c83e;
    font-size: 21px;
    margin-left:10px;
}

.header__logo {
    display: flex;
    align-items: center;
    flex: 1;
}

.header-icon-button:hover {
    background: #92c83e;
    color: #2a2e30;
}

.header-icon-button {
    width: 56px;
    height: 56px;
}

.fa-user-nurse, .fa-gear {
    margin-right: 15px;
}

.topNav.show .card {
   margin-right: 10px;
}

.logo:hover{
    cursor: pointer;
}

.dropdown-item:hover{

    cursor: pointer;
}
/*.topNav .card {
    height: 250px;
}*/

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width:250px;
    min-height:100vh;
    background: #2a2e30;
    color: #fff;
    transition: all 0.3s;
    display:block;
    padding-top:90px;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar ul{
    padding-left:0px;
}

#side-nav img {
    margin-right:10px;
}

#sidebar .fa-gauge, #sidebar  .fa-pen-to-square, #sidebar  .fa-file-invoice-dollar {
    margin-right: 10px;
}



.tool--active {
    color: #fff;
    border-left: 4px solid #92c83e;
    padding-left: 16px;
    background: #313638;
}

.tool {
    display: block;
    margin-left:4px;
    padding: 12px 20px 13px;
    font-size: 14px;
    color: #fff9;
    text-decoration: none;
    cursor: pointer;
}

ul {
    padding-left: 0px;
    margin:0px;
}

li {
    list-style: none;
}

.fa-file-invoice {
    margin-right:10px;
    color: #fff;
}

.dateNow{
    text-align: left;
    position: fixed;
    bottom: 20px;
    left:45px;
    font-size: 12px;
    color: #908e8e;
    text-align:center;
    cursor: pointer;
}

.dateNow .tooltiptext {
    display: none;
    width: 200px;
    background-color: rgb(255, 254, 254);
    color: rgb(46, 44, 44);
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 25%;
    margin-left: -60px;

  }

.dateNow .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(255, 254, 254) transparent transparent transparent;
}


.dateNow:hover .tooltiptext {
    display: block;
  }


/* ---------------------------------------------------
    Admin Main Content
----------------------------------------------------- */


.workspace {
    width: 100%;
    /* padding:20px; */
    min-height: 90vh;
    transition: all 0.3s;
    margin-top: 55px;
}

.messages {
    display: flex;
    width: 100%;
    background: #555555;
    color: #fff;
    border-bottom: 1px solid #e1e1e1;
    padding: 10px 1rem;
    overflow: hidden;
    z-index: 100;
    position: relative;
    border-radius: 30px / 40px;
    -moz-animation: cssAnimation 0s ease-in 10s forwards;
    /* Firefox */
    -webkit-animation: cssAnimation 0s ease-in 10s forwards;
    /* Safari and Chrome */
    -o-animation: cssAnimation 0s ease-in 10s forwards;
    /* Opera */
    animation: cssAnimation 0s ease-in 10s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

#myTab{
    margin-top: 30px;
}

#reason{
    width: 99%;
}

@keyframes cssAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
        border-bottom: none;
        background: none;
    }
}
@-webkit-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
        border-bottom: none;
        background: none;
    }
}

.container {
margin-top: 40px;
}

.toolbar .ng-star-inserted {
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    align-items: center;
    overflow: visible;
    word-break: break-word;
    padding: 0;
    margin: 0;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-btn {
    display: none;
}

.user-btn {
    margin-left: 5px !important;
}

.btn {
    min-width: 70px;
}

.tab-content .card-body {
    height: 650px;
    overflow-y: scroll;
}

tbody th td{
    font-size: 15px;
}


.btn-pay {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
  }

  .btn-pay1 {border-radius: 2px;}


  .career-title b, .career-title b{
    height: 50px;
    position: relative;
    z-index: 1;
    width: 200px;
  }

  .upcoming{
    text-align: center;
    background-color: lightblue !important;
  }

  .toConfirm{
    text-align: center;
    background-color: lightcoral !important;
  }

  .tab-content .card-body {
    padding: 0 1rem;
    margin-top: 1rem;
   }

   thead tr {
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 777;
   }

.desktop-notes{
    display: table-cell !important;
}



/* ---------------------------------------------------
    Admin Settings Content
----------------------------------------------------- */

.setting-container {
    display: grid;
    padding: 30px;
    grid-template-columns: 350px 1fr;
}

.setting-container .card a {
    text-decoration: none;
    color: #0D6EFD;
}

.setting-container .card a li{
    color: #0D6EFD;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.setting-container .card ul li::after {
    content: "";
    position: absolute;
    right:0px;
    height:0px;
    top:0;
    margin:auto;
    border-left-color: #fff;
}
.setting-container svg {
    float:right;
    width: 10px;
}

.setting-container .card-body{
    height: 775px;
    overflow-y: scroll;
    padding: 0 1rem;
    margin-top: 1rem;
}

.setting-container .greater-than {
    float: right;
}

#id_confirm, #id_reminder1, #id_reminder2 {
        display: block;
        width: 100%;
        margin-left:0px;
        margin-bottom: 20px;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
}



/* ---------------------------------------------------
    Admin Search Content
----------------------------------------------------- */


.search-form{
    display:flex;
    justify-content: center;
    align-items: center;
}

.search-form-facility {
    display: grid;
    grid-template-columns: repeat(auto-fill,160px 350px);
    gap: 20px;
    margin-top:20px;
}

.search-form input {
    margin-right: 10px;
    margin-left: 10px;
}

.search-form p {
    margin-bottom: 0px;
    display: flex;
    align-items: center;
}

.search-text {
    width: 30% !important;
}

/* ---------------------------------------------------
    Date Picker
----------------------------------------------------- */

.list-tooltiptext {
    display: none;
    width: 200px;
    background-color: rgb(212, 212, 212);
    color: rgb(46, 44, 44);
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    left: 40%;
    margin-left: -60px;
  }

.list-tooltiptext::after {
    border: 150px solid transparent;
    border-right: 0;
    border-left: 5px solid rgb(212, 212, 212);
    /*content: " ";*/
    position: absolute;
    top: 35%;
    left: 100%;
    margin-left: -1px;
    border-width: 8px;
}


input[type="text"]#id_date_filter:hover .list-tooltiptext {
    display: block;
  }


.date-picker{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: right;
    width: 30% !important;
}

.ui-datepicker{
    z-index: 999 !important;
}

.date-picker input {
    margin-right: 10px;
}

.ui-datepicker-trigger {
    width: 21px;
}

/* ---------------------------------------------------
    Notifications
----------------------------------------------------- */


.notification {
    top: 11px;
    width: 60%;
    background-color: #92c83e;
    color: #455b10;
    text-decoration: none;
    padding: 4px 18px;
    margin-right: 1px;
    margin-left: 1px;
    position: relative;
    display: flex;
    border-radius: 1px;
    font-size: 20px;
}

.notification:hover {
    background: #92c83e;
    color: #2a2e30;
}


.notification .badge {
    position: absolute;
    top: -1px;
    right: -11px;
    padding: 3px 3px;
    border-radius: 50%;
    background: red;
    color: white;
    font-size: 12px;
}

.notification-section .dropdown-toggle::after {
    content: none;
}


#notifications-dropdown li {
    max-width: 500px;
    word-wrap: break-word;
    display: inline-block;
    white-space: normal;
}

#notifications-dropdown.dropdown-menu {
    width: 15rem;
}

/* ---------------------------------------------------
    Mobile Responsive
----------------------------------------------------- */

@media only screen and (min-width: 1231px)  and (max-width: 1431px) {

    .search-form {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .search-form-facility {
        display: grid;
        grid-template-columns: 160px 1fr;
        gap: 20px;
        margin-top:20px;
    }

    .search-form-facility-edit {
        display: grid;
        grid-template-columns: 160px 1fr;
        gap: 20px;
        margin-top: 20px;
    }


    #id_staff_cd, #id_description, #id_schedule_cd, #id_facility_name, #id_facility_cd, #id_facility_address, #id_schedule_time
    , #id_travel_time_hrs, #id_travel_time_mins, #id_max_mileage, #id_si_mileage_limit, #id_remarks{
        display: block;
        width: 100%;
        margin-left:0px;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
   }

   .settingAddBtn{
        float:right;
        margin: 10px;
   }
}

@media only screen and (min-width: 1024px) and (max-width: 1230px){

    .search-form {
        display: flex;
        justify-content: center;
        align-items: center;
    }



    .search-form-facility {
        display: grid;
        grid-template-columns: 160px 290px;
        gap: 20px;
        margin-top:20px;
    }

    .search-form-facility-edit {
        display: grid;
        grid-template-columns: 160px 290px;
        gap: 20px;
        margin-top: 20px;
    }

   #id_staff_cd, #id_description, #id_schedule_cd, #id_facility_name, #id_facility_cd, #id_facility_address, #id_schedule_time
   , #id_travel_time_hrs, #id_travel_time_mins, #id_max_mileage, #id_si_mileage_limit, #id_remarks{
        display: block;
        width: 100%;
        margin-left:0px;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
   }

   .settingAddBtn{
        float:right;
        margin: 10px;
   }
}

@media only screen and (min-width: 992px) and (max-width: 1024px){

    .search-form {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .search-form p {
        margin-bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    #id_staff_type {
        display: block !important;
    }

    .search-form-facility {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top:20px;
    }
    .search-form-facility-edit {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 20px;
    }

    #sidebar {
        margin-left: -250px;
    }

    #sidebar.active {
        margin-left: 0px;
    }

    .search-text {
        width: 100% !important;
    }

    .dateNow{
        display: none !important;
    }

    /*Force table to not be like table anymore*/

    .tab-content table, .tab-content thead, .ab-content tbody, .tab-content th, .tab-content td, .tab-content tr {
        display: block;
    }

    .card-body table,  .card-body  thead,  .card-body  tbody, .card-body th, .card-body td, .card-body tr {
        display: block;
    }

    /*hide table header*/
    thead tr {
        position: absolute;
        top: -9999px;
        left:-9999px;
    }

    .table>:not(caption)>*>* {
        border-bottom-width: 0px;
    }
    .mobile-btn {
        display: block;
    }

    .menu-dropdown {
        display: none !important;
    }
    .mobile-menu {
        display: flex;
    }

    .mobile-icon{
        padding-right: 20px;
        display:flex;
        align-items: center;
    }

    .fa-trash-can, .fa-ban {
        color: red;
    }

    /* Settings Page */

    .setting-container {
        grid-template-columns: 1fr !important;
    }

    .setting-menu{
        display: flex;
        justify-content: center;
        padding-bottom:20px;
    }


    .paystub th, .paystub td, .log-settings td, .facility-settings td,  .schedule-settings td, .staff-settings td, .user-bid td, .user-bid th,
    .user-shift th, .user-shift td, .shift td, .bid-shift-summary th, .bid-shift-summary td, .bid-shift th, .bid-shift td, .user th, .user td {
        display: flex;
    }

    /*
Label the data
    You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
*/
.user th:nth-of-type(1):before { content: "Username"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(1):before { content: "First Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(2):before { content: "Last Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(3):before { content: "Email"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(4):before { content: "Contact Number"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(5):before { content: "Designation"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(7):before { content: "Action"; display: grid; grid-template-columns: minmax(150px, 1fr); }
    .user td:nth-of-type(7){  border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .bid-shift th:nth-of-type(1):before { content: "Facility"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(1):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(2):before { content: "Schedule"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(3):before { content: "Designation"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(4):before { content: "Full Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(5):before { content: "Bid Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(6):before { content: "Bid Status"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(8):before { content: "Action"; display: grid; grid-template-columns: minmax(150px, 1fr); }
    .bid-shift td:nth-of-type(8) { border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .bid-shift-summary th:nth-of-type(1):before { content: "Facility"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift-summary td:nth-of-type(1):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift-summary td:nth-of-type(2):before { content: "Schedule"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift-summary td:nth-of-type(3):before { content: "Designation"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift-summary td:nth-of-type(4):before { content: "Bid Status"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift-summary td:nth-of-type(5):before { content: "Count"; display: grid; grid-template-columns: minmax(150px, 1fr); }
    .bid-shift-summary td:nth-of-type(5) {  border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .shift td:nth-of-type(1):before { content: "Full Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(2):before { content: "Facility"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(3):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(4):before { content: "Schedule"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(5):before { content: "Designation"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(6):before { content: "Shift Status"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(8):before { content: "Notes"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(10):before { content: "Action"; display: grid; grid-template-columns: minmax(150px, 1fr); }
    .shift td:nth-of-type(10) {  border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .user-shift th:nth-of-type(1):before { content: "Shift ID"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(1):before { content: "Facility"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(2):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(3):before { content: "Schedule"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(4):before { content: "Shift Status"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(6):before { content: "Action"; display: grid; grid-template-columns: minmax(100px, 1fr); }
    .user-shift td:nth-of-type(6){  border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .user-bid th:nth-of-type(1):before { content: "Bid ID"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(1):before { content: "Bid Date"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(2):before { content: "Facility"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(3):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(4):before { content: "Schedule"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(5):before { content: "Bid Status"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(7):before { content: "Action"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(7){  border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .staff-settings td:nth-of-type(1):before { content: "Designation"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .staff-settings td:nth-of-type(2):before { content: "Description"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .staff-settings td:nth-of-type(4):before { content: " "; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .staff-settings td:nth-of-type(4){  border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .schedule-settings td:nth-of-type(1):before { content: "Schedule Code"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .schedule-settings td:nth-of-type(2):before { content: "Description"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .schedule-settings td:nth-of-type(4):before { content: " "; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .schedule-settings td:nth-of-type(4){  border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .facility-settings td:nth-of-type(1):before { content: "Facility Code"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .facility-settings td:nth-of-type(2):before { content: "Facility Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .facility-settings td:nth-of-type(3):before { content: "Facility Address"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .facility-settings td:nth-of-type(4):before { content: "Facility Schedule"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .facility-settings td:nth-of-type(6):before { content: " "; display: grid; grid-template-columns: minmax(150px, 1fr); }
    .facility-settings td:nth-of-type(6){  border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .log-settings td:nth-of-type(1):before { content: "Log Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .log-settings td:nth-of-type(2):before { content: "Scheduler"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .log-settings td:nth-of-type(3):before { content: "Recipient"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .log-settings td:nth-of-type(4):before { content: "Action"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .log-settings td:nth-of-type(4) { border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .paystub th:nth-of-type(1):before { content: "ID"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(1):before { content: "Payment Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(2):before { content: "Period Start Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(3):before { content: "Period End Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(4):before { content: "Staff Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(5):before { content: "Username"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(6):before { content: "View"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(7):before { content: "Published"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(9):before { content: " "; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(9) { border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }
}

@media only screen and (min-width: 791px) and (max-width: 991px){
    .search-form {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .search-form p {
        margin-bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    #id_staff_type {
        display: block !important;
    }

    .search-form-facility {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top:20px;
    }
    .search-form-facility-edit {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 20px;
    }

    #sidebar {
        margin-left: -250px;
    }

    #sidebar.active {
        margin-left: 0px;
    }

    .search-text {
        width: 100% !important;
    }

    /*Force table to not be like table anymore*/

    .tab-content table, .tab-content thead, .ab-content tbody, .tab-content th, .tab-content td, .tab-content tr {
        display: block;
    }

    .card-body table,  .card-body  thead,  .card-body  tbody, .card-body th, .card-body td, .card-body tr {
        display: block;
    }

    /*hide table header*/
    thead tr {
        position: absolute;
        top: -9999px;
        left:-9999px;
    }

    .table>:not(caption)>*>* {
        border-bottom-width: 0px;
    }
    .mobile-btn {
        display: block;
    }

    .menu-dropdown {
        display: none !important;
    }
    .mobile-menu {
        display: flex;
    }

    .mobile-icon{
        padding-right: 20px;
        display:flex;
        align-items: center;
    }

    .fa-trash-can, .fa-ban {
        color: red;
    }

    /* Settings Page */

    .setting-container {
        grid-template-columns: 1fr !important;
    }

    .setting-menu{
        display: flex;
        justify-content: center;
        padding-bottom:20px;
    }

    .desktop-notes{
        display: none !important;
    }

    .mobile-notes{
        display: flex !important;

    }

    .paystub th, .paystub td, .log-settings td, .facility-settings td,  .schedule-settings td, .staff-settings td, .user-bid td, .user-bid th,
    .user-shift th, .user-shift td, .shift td, .bid-shift-summary th, .bid-shift-summary td, .bid-shift th, .bid-shift td, .user th, .user td {
        display: flex;
    }

    .user td {
        font-size: 3.1vw;
    }



    /*
Label the data
    You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
*/
.user th:nth-of-type(1):before { content: "Username"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(1):before { content: "First Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(2):before { content: "Last Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(3):before { content: "Email"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(4):before { content: "Contact Number"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(5):before { content: "Designation"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(7):before { content: "Action"; display: grid; grid-template-columns: minmax(150px, 1fr); }
    .user td:nth-of-type(7){  border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px;  }

    .bid-shift th:nth-of-type(1):before { content: "Facility"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(1):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(2):before { content: "Schedule"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(3):before { content: "Designation"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(4):before { content: "Full Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(5):before { content: "Bid Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(6):before { content: "Bid Status"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(8):before { content: "Action"; display: grid; grid-template-columns: minmax(150px, 1fr); }
    .bid-shift td:nth-of-type(8) {  border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .bid-shift-summary th:nth-of-type(1):before { content: "Facility"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift-summary td:nth-of-type(1):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift-summary td:nth-of-type(2):before { content: "Schedule"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift-summary td:nth-of-type(3):before { content: "Designation"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift-summary td:nth-of-type(4):before { content: "Bid Status"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift-summary td:nth-of-type(5):before { content: "Count"; display: grid; grid-template-columns: minmax(150px, 1fr); }
    .bid-shift-summary td:nth-of-type(5) {  border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px;  }

    .shift td:nth-of-type(1):before { content: "Full Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(2):before { content: "Facility"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(3):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(4):before { content: "Schedule"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(5):before { content: "Designation"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(6):before { content: "Shift Status"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(8):before { content: "Notes"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(10):before { content: "Action"; display: grid; grid-template-columns: minmax(150px, 1fr); }
    .shift td:nth-of-type(10) {  border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .user-shift th:nth-of-type(1):before { content: "Shift ID"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(1):before { content: "Facility"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(2):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(3):before { content: "Schedule"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(4):before { content: "Shift Status"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(6):before { content: "Action"; display: grid; grid-template-columns: minmax(100px, 1fr); }
    .user-shift td:nth-of-type(6){  border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px;  }


    .user-bid th:nth-of-type(1):before { content: "Bid ID"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(1):before { content: "Bid Date"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(2):before { content: "Facility"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(3):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(4):before { content: "Schedule"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(5):before { content: "Bid Status"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(7):before { content: "Action"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(7){  border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }


    .staff-settings td:nth-of-type(1):before { content: "Designation"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .staff-settings td:nth-of-type(2):before { content: "Description"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .staff-settings td:nth-of-type(4):before { content: " "; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .staff-settings td:nth-of-type(4){ border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .schedule-settings td:nth-of-type(1):before { content: "Schedule Code"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .schedule-settings td:nth-of-type(2):before { content: "Description"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .schedule-settings td:nth-of-type(4):before { content: " "; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .schedule-settings td:nth-of-type(4){ border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .facility-settings td:nth-of-type(1):before { content: "Facility Code"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .facility-settings td:nth-of-type(2):before { content: "Facility Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .facility-settings td:nth-of-type(3):before { content: "Facility Address"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .facility-settings td:nth-of-type(4):before { content: "Facility Schedule"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .facility-settings td:nth-of-type(6):before { content: " "; display: grid; grid-template-columns: minmax(150px, 1fr); }
    .facility-settings td:nth-of-type(6){ border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .log-settings td:nth-of-type(1):before { content: "Log Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .log-settings td:nth-of-type(2):before { content: "Scheduler"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .log-settings td:nth-of-type(3):before { content: "Recipient"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .log-settings td:nth-of-type(4):before { content: "Action"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .log-settings td:nth-of-type(4) { border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .paystub th:nth-of-type(1):before { content: "ID"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(1):before { content: "Payment Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(2):before { content: "Period Start Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(3):before { content: "Period End Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(4):before { content: "Staff Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(5):before { content: "Username"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(6):before { content: "View"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(7):before { content: "Published"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(9):before { content: " "; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(9) { border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }
}

@media only screen and (min-width: 451px) and (max-width: 790px){

   .search-form {
        display: flex;
        align-items: center;
        justify-content: center;
   }

   .search-form p {
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    }

     .search-form-facility {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top:20px;
    }
    .search-form-facility-edit {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 20px;
    }

    #id_staff_type {
        display: block !important;
    }

    .shiftDetails{
        margin-top: 20px;
    }

   .search-form-facility {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top:20px;
    }

    .search-form-facility-edit {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 20px;
    }

   #id_staff_cd, #id_description, #id_schedule_cd, #id_facility_name, #id_facility_cd, #id_facility_address, #id_schedule_time
   , #id_travel_time_hrs, #id_travel_time_mins, #id_max_mileage, #id_si_mileage_limit, #id_remarks{
        display: block;
        width: 100%;
        margin-left:0px;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
   }

   .dateNow{
        display:none;
    }

   .settingAddBtn{
        float:right;
        margin: 10px;
   }

   #sidebar {
    margin-left: -250px;
}

#sidebar.active {
    margin-left: 0px;
}

.search-text {
    width: 100% !important;
}

/*Force table to not be like table anymore*/

.tab-content table, .tab-content thead, .ab-content tbody, .tab-content th, .tab-content td, .tab-content tr {
    display: block;
}

.card-body table,  .card-body  thead,  .card-body  tbody, .card-body th, .card-body td, .card-body tr {
    display: block;
}

/*hide table header*/
thead tr {
    position: absolute;
    top: -9999px;
    left:-9999px;
}

.table>:not(caption)>*>* {
    border-bottom-width: 0px;
}
.mobile-btn {
    display: block;
}

.menu-dropdown {
    display: none !important;
}
.mobile-menu {
    display: flex;
}

.mobile-icon{
    padding-right: 20px;
    display:flex;
    align-items: center;
}

.fa-trash-can, .fa-ban {
    color: red;
}

/* Settings Page */

.setting-container {
    grid-template-columns: 1fr !important;
}

.setting-menu{
    display: flex;
    justify-content: center;
    padding-bottom:20px;
}

.desktop-notes{
    display: none !important;
}

.mobile-notes{
    display: flex !important;
}

.paystub th, .paystub td, .log-settings td, .facility-settings td,  .schedule-settings td, .staff-settings td, .user-bid td, .user-bid th,
    .user-shift th, .user-shift td, .shift td, .bid-shift-summary th, .bid-shift-summary td, .bid-shift th, .bid-shift td, .user th, .user td {
        display: flex;
    }

    /*
Label the data
    You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
*/
.user th:nth-of-type(1):before { content: "Username"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(1):before { content: "First Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(2):before { content: "Last Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(3):before { content: "Email"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(4):before { content: "Contact Number"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(5):before { content: "Designation"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(7):before { content: "Action"; display: grid; grid-template-columns: minmax(150px, 1fr); }
    .user td:nth-of-type(7){ border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .bid-shift th:nth-of-type(1):before { content: "Facility"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(1):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(2):before { content: "Schedule"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(3):before { content: "Designation"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(4):before { content: "Full Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(5):before { content: "Bid Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(6):before { content: "Bid Status"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(8):before { content: "Action"; display: grid; grid-template-columns: minmax(150px, 1fr); }
    .bid-shift td:nth-of-type(8) { border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .bid-shift-summary th:nth-of-type(1):before { content: "Facility"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift-summary td:nth-of-type(1):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift-summary td:nth-of-type(2):before { content: "Schedule"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift-summary td:nth-of-type(3):before { content: "Designation"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift-summary td:nth-of-type(4):before { content: "Bid Status"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift-summary td:nth-of-type(5):before { content: "Count"; display: grid; grid-template-columns: minmax(150px, 1fr); }
    .bid-shift-summary td:nth-of-type(5) { border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .shift td:nth-of-type(1):before { content: "Full Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(2):before { content: "Facility"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(3):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(4):before { content: "Schedule"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(5):before { content: "Designation"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(6):before { content: "Shift Status"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(8):before { content: "Notes"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(10):before { content: "Action"; display: grid; grid-template-columns: minmax(150px, 1fr); }
    .shift td:nth-of-type(10) { border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .user-shift th:nth-of-type(1):before { content: "Shift ID"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(1):before { content: "Facility"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(2):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(3):before { content: "Schedule"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(4):before { content: "Shift Status"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(6):before { content: "Action"; display: grid; grid-template-columns: minmax(100px, 1fr); }
    .user-shift td:nth-of-type(6){ border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .user-bid th:nth-of-type(1):before { content: "Bid ID"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(1):before { content: "Bid Date"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(2):before { content: "Facility"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(3):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(4):before { content: "Schedule"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(5):before { content: "Bid Status"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(7):before { content: "Action"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(7){ border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .staff-settings td:nth-of-type(1):before { content: "Designation"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .staff-settings td:nth-of-type(2):before { content: "Description"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .staff-settings td:nth-of-type(4):before { content: " "; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .staff-settings td:nth-of-type(4){ border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .schedule-settings td:nth-of-type(1):before { content: "Schedule Code"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .schedule-settings td:nth-of-type(2):before { content: "Description"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .schedule-settings td:nth-of-type(4):before { content: " "; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .schedule-settings td:nth-of-type(4){ border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .facility-settings td:nth-of-type(1):before { content: "Facility Code"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .facility-settings td:nth-of-type(2):before { content: "Facility Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .facility-settings td:nth-of-type(3):before { content: "Facility Address"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .facility-settings td:nth-of-type(4):before { content: "Facility Schedule"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .facility-settings td:nth-of-type(6):before { content: " "; display: grid; grid-template-columns: minmax(150px, 1fr); }
    .facility-settings td:nth-of-type(6){ border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .log-settings td:nth-of-type(1):before { content: "Log Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .log-settings td:nth-of-type(2):before { content: "Scheduler"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .log-settings td:nth-of-type(3):before { content: "Recipient"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .log-settings td:nth-of-type(4):before { content: "Action"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .log-settings td:nth-of-type(4) {border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px;}

    .paystub th:nth-of-type(1):before { content: "ID"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(1):before { content: "Payment Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(2):before { content: "Period Start Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(3):before { content: "Period End Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(4):before { content: "Staff Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(5):before { content: "Username"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(6):before { content: "View"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(7):before { content: "Published"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(9):before { content: " "; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(9) { border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }
}

@media only screen and (min-width: 451px) and (max-width: 613px){

        .bidshiftform label {
            display: block;
        }

        .bidshiftform #id_form-0-shift_date_month {
            display: inline-block;
            width: 46%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 1.75rem 0.375rem 0.75rem;
            line-height: 1.5;
            color: #495057;
            vertical-align: middle;
            background: #fff url("https://ahssi-bucket.s3.amazonaws.com/static-portal/img/select-arrow.svg") no-repeat right 0.75rem center;
            background-size: auto;
            background-size: 8px 10px;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .bidshiftform #id_form-0-shift_date_day {
            display: inline-block;
            width: 23%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 1.75rem 0.375rem 0.75rem;
            line-height: 1.5;
            color: #495057;
            vertical-align: middle;
            background: #fff url("https://ahssi-bucket.s3.amazonaws.com/static-portal/img/select-arrow.svg") no-repeat right 0.75rem center;
            background-size: auto;
            background-size: 8px 10px;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .bidshiftform #id_form-0-shift_date_year {
            display: inline-block;
            width: 30%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 1.75rem 0.375rem 0.75rem;
            line-height: 1.5;
            color: #495057;
            vertical-align: middle;
            background: #fff url("https://ahssi-bucket.s3.amazonaws.com/static-portal/img/select-arrow.svg") no-repeat right 0.75rem center;
            background-size: auto;
            background-size: 8px 10px;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .bidshiftform #id_form-0-shift_schedule{
            display: inline-block;
            width: 70%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 1.75rem 0.375rem 0.75rem;
            line-height: 1.5;
            color: #495057;
            vertical-align: middle;
            background: #fff url("https://ahssi-bucket.s3.amazonaws.com/static-portal/img/select-arrow.svg") no-repeat right 0.75rem center;
            background-size: auto;
            background-size: 8px 10px;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

    .search-form-facility {
        display: grid;
        grid-template-columns: 1fr !important;
        gap: 20px;
        margin-top: 20px;
    }

    .search-form-facility-edit {
        display: grid;
        grid-template-columns: 1fr !important;
        gap: 20px;
        margin-top: 20px;
    }

    .search-form-facility {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top:20px;
        }

        .search-form-facility-edit {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-top: 20px;
        }

       #id_staff_cd, #id_description, #id_schedule_cd, #id_facility_name, #id_facility_cd, #id_facility_address, #id_schedule_time
       , #id_travel_time_hrs, #id_travel_time_mins, #id_max_mileage, #id_si_mileage_limit, #id_remarks{
            display: block;
            width: 100%;
            margin-left:0px;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
       }

       .settingAddBtn{
            float:right;
            margin: 10px;
       }

       #sidebar {
        margin-left: -250px;
    }

    #sidebar.active {
        margin-left: 0px;
    }

    .search-text {
        width: 100% !important;
    }

    /*Force table to not be like table anymore*/

    .tab-content table, .tab-content thead, .ab-content tbody, .tab-content th, .tab-content td, .tab-content tr {
        display: block;
    }

    .card-body table,  .card-body  thead,  .card-body  tbody, .card-body th, .card-body td, .card-body tr {
        display: block;
    }

    /*hide table header*/
    thead tr {
        position: absolute;
        top: -9999px;
        left:-9999px;
    }

    .table>:not(caption)>*>* {
        border-bottom-width: 0px;
    }
    .mobile-btn {
        display: block;
    }

    .menu-dropdown {
        display: none !important;
    }
    .mobile-menu {
        display: flex;
    }

    .mobile-icon{
        padding-right: 20px;
        display:flex;
        align-items: center;
    }

    .fa-trash-can, .fa-ban {
        color: red;
    }

    /* Settings Page */

    .setting-container {
        grid-template-columns: 1fr !important;
    }

    .setting-menu{
        display: flex;
        justify-content: center;
        padding-bottom:20px;
    }

    .dateNow{
        display:none;
    }

    .desktop-notes{
        display: none !important;
    }

    .mobile-notes{
        display: flex !important;
    }

    .paystub th, .paystub td, .log-settings td, .facility-settings td,  .schedule-settings td, .staff-settings td, .user-bid td, .user-bid th,
    .user-shift th, .user-shift td, .shift td, .bid-shift-summary th, .bid-shift-summary td, .bid-shift th, .bid-shift td, .user th, .user td {
        display: flex;
    }

        /*
    Label the data
        You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
    */
    .user th:nth-of-type(1):before { content: "Username"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(1):before { content: "First Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(2):before { content: "Last Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(3):before { content: "Email"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(4):before { content: "Contact Number"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(5):before { content: "Designation"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .user td:nth-of-type(7):before { content: "Action"; display: grid; grid-template-columns: minmax(150px, 1fr); }
    .user td:nth-of-type(7){ border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .bid-shift th:nth-of-type(1):before { content: "Facility"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(1):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(2):before { content: "Schedule"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(3):before { content: "Designation"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(4):before { content: "Full Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(5):before { content: "Bid Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(6):before { content: "Bid Status"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift td:nth-of-type(8):before { content: "Action"; display: grid; grid-template-columns: minmax(150px, 1fr); }
    .bid-shift td:nth-of-type(8) { border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .bid-shift-summary th:nth-of-type(1):before { content: "Facility"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift-summary td:nth-of-type(1):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift-summary td:nth-of-type(2):before { content: "Schedule"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift-summary td:nth-of-type(3):before { content: "Designation"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift-summary td:nth-of-type(4):before { content: "Bid Status"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .bid-shift-summary td:nth-of-type(5):before { content: "Count"; display: grid; grid-template-columns: minmax(150px, 1fr); }
    .bid-shift-summary td:nth-of-type(5) { border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .shift td:nth-of-type(1):before { content: "Full Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(2):before { content: "Facility"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(3):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(4):before { content: "Schedule"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(5):before { content: "Designation"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(6):before { content: "Shift Status"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(8):before { content: "Notes"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .shift td:nth-of-type(10):before { content: "Action"; display: grid; grid-template-columns: minmax(150px, 1fr); }
    .shift td:nth-of-type(10) { border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .user-shift th:nth-of-type(1):before { content: "Shift ID"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(1):before { content: "Facility"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(2):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(3):before { content: "Schedule"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(4):before { content: "Shift Status"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(6):before { content: "Action"; display: grid; grid-template-columns: minmax(100px, 1fr); }
    .user-shift td:nth-of-type(6){ border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px;}

    .user-bid th:nth-of-type(1):before { content: "Bid ID"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(1):before { content: "Bid Date"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(2):before { content: "Facility"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(3):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(4):before { content: "Schedule"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(5):before { content: "Bid Status"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(7):before { content: "Action"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(7){ border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }


    .staff-settings td:nth-of-type(1):before { content: "Designation"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .staff-settings td:nth-of-type(2):before { content: "Description"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .staff-settings td:nth-of-type(4):before { content: " "; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .staff-settings td:nth-of-type(4){ border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px;}

    .schedule-settings td:nth-of-type(1):before { content: "Schedule Code"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .schedule-settings td:nth-of-type(2):before { content: "Description"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .schedule-settings td:nth-of-type(4):before { content: " "; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .schedule-settings td:nth-of-type(4){ border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px;}

    .facility-settings td:nth-of-type(1):before { content: "Facility Code"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .facility-settings td:nth-of-type(2):before { content: "Facility Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .facility-settings td:nth-of-type(3):before { content: "Facility Address"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .facility-settings td:nth-of-type(4):before { content: "Facility Schedule"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .facility-settings td:nth-of-type(6):before { content: " "; display: grid; grid-template-columns: minmax(150px, 1fr); }
    .facility-settings td:nth-of-type(6){ border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px;}

    .log-settings td:nth-of-type(1):before { content: "Log Date"; display: grid; grid-template-columns: minmax(70px, 1fr);}
    .log-settings td:nth-of-type(2):before { content: "Scheduler"; display: grid; grid-template-columns: minmax(70px, 1fr);}
    .log-settings td:nth-of-type(3):before { content: "Recipient"; display: grid; grid-template-columns: minmax(70px, 1fr);}
    .log-settings td:nth-of-type(4):before { content: "Action"; display: grid; grid-template-columns: minmax(70px, 1fr);}
    .log-settings td:nth-of-type(4) {border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px;}

    .paystub th:nth-of-type(1):before { content: "ID"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(1):before { content: "Payment Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(2):before { content: "Period Start Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(3):before { content: "Period End Date"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(4):before { content: "Staff Name"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(5):before { content: "Username"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(6):before { content: "View"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(7):before { content: "Published"; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(9):before { content: " "; display: grid; grid-template-columns: minmax(150px, 1fr);}
    .paystub td:nth-of-type(9) { border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }
}

@media only screen and (max-width: 450px){

	.bidshiftform label {
            display: block;
        }

        .bidshiftform #id_form-0-shift_date_month {
            display: inline-block;
            width: 46%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 1.75rem 0.375rem 0.75rem;
            line-height: 1.5;
            color: #495057;
            vertical-align: middle;
            background: #fff url("https://ahssi-bucket.s3.amazonaws.com/static-portal/img/select-arrow.svg") no-repeat right 0.75rem center;
            background-size: auto;
            background-size: 8px 10px;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .bidshiftform #id_form-0-shift_date_day {
            display: inline-block;
            width: 23%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 1.75rem 0.375rem 0.75rem;
            line-height: 1.5;
            color: #495057;
            vertical-align: middle;
            background: #fff url("https://ahssi-bucket.s3.amazonaws.com/static-portal/img/select-arrow.svg") no-repeat right 0.75rem center;
            background-size: auto;
            background-size: 8px 10px;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .bidshiftform #id_form-0-shift_date_year {
            display: inline-block;
            width: 30%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 1.75rem 0.375rem 0.75rem;
            line-height: 1.5;
            color: #495057;
            vertical-align: middle;
            background: #fff url("https://ahssi-bucket.s3.amazonaws.com/static-portal/img/select-arrow.svg") no-repeat right 0.75rem center;
            background-size: auto;
            background-size: 8px 10px;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .bidshiftform #id_form-0-shift_schedule{
            display: inline-block;
            width: 70%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 1.75rem 0.375rem 0.75rem;
            line-height: 1.5;
            color: #495057;
            vertical-align: middle;
            background: #fff url("https://ahssi-bucket.s3.amazonaws.com/static-portal/img/select-arrow.svg") no-repeat right 0.75rem center;
            background-size: auto;
            background-size: 8px 10px;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

    .search-form-facility {
        display: grid;
        grid-template-columns: 1fr !important;
        gap: 20px;
        margin-top: 20px;
    }

    .search-form-facility-edit {
        display: grid;
        grid-template-columns: 1fr !important;
        gap: 20px;
        margin-top: 20px;
    }

    .search-form-facility {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top:20px;
        }

        .search-form-facility-edit {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-top: 20px;
        }

       #id_staff_cd, #id_description, #id_schedule_cd, #id_facility_name, #id_facility_cd, #id_facility_address, #id_schedule_time
       , #id_travel_time_hrs, #id_travel_time_mins, #id_max_mileage, #id_si_mileage_limit, #id_remarks{
            display: block;
            width: 100%;
            margin-left:0px;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
       }

       .settingAddBtn{
            float:right;
            margin: 10px;
       }

       #sidebar {
        margin-left: -250px;
    }

    #sidebar.active {
        margin-left: 0px;
    }

    .search-text {
        width: 100% !important;
    }

    /*Force table to not be like table anymore*/

    .tab-content table, .tab-content thead, .ab-content tbody, .tab-content th, .tab-content td, .tab-content tr {
        display: block;
    }

    .card-body table,  .card-body  thead,  .card-body  tbody, .card-body th, .card-body td, .card-body tr {
        display: block;
    }

    /*hide table header*/
    thead tr {
        position: absolute;
        top: -9999px;
        left:-9999px;
    }

    .table>:not(caption)>*>* {
        border-bottom-width: 0px;
    }
    .mobile-btn {
        display: block;
    }

    .menu-dropdown {
        display: none !important;
    }
    .mobile-menu {
        display: flex;
    }

    .mobile-icon{
        padding-right: 20px;
        display:flex;
        align-items: center;
    }

    .fa-trash-can, .fa-ban {
        color: red;
    }

    /* Settings Page */

    .setting-container {
        grid-template-columns: 1fr !important;
    }

    .setting-menu{
        display: flex;
        justify-content: center;
        padding-bottom:20px;
    }

    .dateNow{
        display:none !important;
    }

    .logo{
        width: 80px;
    }
    .log-settings td {
        font-size: 12px;
    }

    .dateNow{
        display:none;
    }

    .desktop-notes{
        display: none !important;
    }

    .mobile-notes{
        display: flex !important;
    }

    .paystub th, .paystub td, .log-settings td, .facility-settings td,  .schedule-settings td, .staff-settings td, .user-bid td, .user-bid th,
    .user-shift th, .user-shift td, .shift td, .bid-shift-summary th, .bid-shift-summary td, .bid-shift th, .bid-shift td, .user th, .user td {
        display: flex;
    }

    .user th:nth-of-type(1):before { content: "Username"; display: grid; grid-template-columns: minmax(130px, 1fr);}
    .user td:nth-of-type(1):before { content: "First Name"; display: grid; grid-template-columns: minmax(130px, 1fr);}
    .user td:nth-of-type(2):before { content: "Last Name"; display: grid; grid-template-columns: minmax(130px, 1fr);}
    .user td:nth-of-type(3):before { content: "Email"; display: grid; grid-template-columns: minmax(130px, 1fr);}
    .user td:nth-of-type(4):before { content: "Contact Number"; display: grid; grid-template-columns: minmax(130px, 1fr);}
    .user td:nth-of-type(5):before { content: "Designation"; display: grid; grid-template-columns: minmax(130px, 1fr);}
    .user td:nth-of-type(7):before { content: "Action"; display: grid; grid-template-columns: minmax(130px, 1fr); }
    .user td:nth-of-type(7){ border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .bid-shift th:nth-of-type(1):before { content: "Facility"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .bid-shift td:nth-of-type(1):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .bid-shift td:nth-of-type(2):before { content: "Schedule"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .bid-shift td:nth-of-type(3):before { content: "Designation"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .bid-shift td:nth-of-type(4):before { content: "Full Name"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .bid-shift td:nth-of-type(5):before { content: "Bid Date"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .bid-shift td:nth-of-type(6):before { content: "Bid Status"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .bid-shift td:nth-of-type(8):before { content: "Action"; display: grid; grid-template-columns: minmax(100px, 1fr); }
    .bid-shift td:nth-of-type(8) { border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .bid-shift-summary th:nth-of-type(1):before { content: "Facility"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .bid-shift-summary td:nth-of-type(1):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .bid-shift-summary td:nth-of-type(2):before { content: "Schedule"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .bid-shift-summary td:nth-of-type(3):before { content: "Designation"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .bid-shift-summary td:nth-of-type(4):before { content: "Bid Status"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .bid-shift-summary td:nth-of-type(5):before { content: "Count"; display: grid; grid-template-columns: minmax(100px, 1fr); }
    .bid-shift-summary td:nth-of-type(5) { border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .shift td:nth-of-type(1):before { content: "Full Name"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .shift td:nth-of-type(2):before { content: "Facility"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .shift td:nth-of-type(3):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .shift td:nth-of-type(4):before { content: "Schedule"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .shift td:nth-of-type(5):before { content: "Designation"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .shift td:nth-of-type(6):before { content: "Shift Status"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .shift td:nth-of-type(8):before { content: "Notes"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .shift td:nth-of-type(10):before { content: "Action"; display: grid; grid-template-columns: minmax(100px, 1fr); }
    .shift td:nth-of-type(10) { border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .user-shift th:nth-of-type(1):before { content: "Shift ID"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(1):before { content: "Facility"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(2):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(3):before { content: "Schedule"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(4):before { content: "Shift Status"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-shift td:nth-of-type(6):before { content: "Action"; display: grid; grid-template-columns: minmax(100px, 1fr); }
    .user-shift td:nth-of-type(6){ border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .user-bid th:nth-of-type(1):before { content: "Bid ID"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(1):before { content: "Bid Date"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(2):before { content: "Facility"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(3):before { content: "Shift Date"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(4):before { content: "Schedule"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(5):before { content: "Bid Status"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(7):before { content: "Action"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .user-bid td:nth-of-type(7) { border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .staff-settings td:nth-of-type(1):before { content: "Designation"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .staff-settings td:nth-of-type(2):before { content: "Description"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .staff-settings td:nth-of-type(4):before { content: " "; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .staff-settings td:nth-of-type(4){ border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .schedule-settings td:nth-of-type(1):before { content: "Schedule Code"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .schedule-settings td:nth-of-type(2):before { content: "Description"; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .schedule-settings td:nth-of-type(4):before { content: " "; display: grid; grid-template-columns: minmax(100px, 1fr);}
    .schedule-settings td:nth-of-type(4){ border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .facility-settings td:nth-of-type(1):before { content: "Facility Code"; display: grid; grid-template-columns: minmax(130px, 1fr);}
    .facility-settings td:nth-of-type(2):before { content: "Facility Name"; display: grid; grid-template-columns: minmax(130px, 1fr);}
    .facility-settings td:nth-of-type(3):before { content: "Facility Address"; display: grid; grid-template-columns: minmax(130px, 1fr);}
    .facility-settings td:nth-of-type(4):before { content: "Facility Schedule"; display: grid; grid-template-columns: minmax(130px, 1fr);}
    .facility-settings td:nth-of-type(6):before { content: " "; display: grid; grid-template-columns: minmax(100px, 1fr); }
    .facility-settings td:nth-of-type(6){ border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px;}

    .log-settings td:nth-of-type(1):before { content: "Log Date"; display: grid; grid-template-columns: minmax(70px, 1fr);}
    .log-settings td:nth-of-type(2):before { content: "Scheduler"; display: grid; grid-template-columns: minmax(70px, 1fr);}
    .log-settings td:nth-of-type(3):before { content: "Recipient"; display: grid; grid-template-columns: minmax(70px, 1fr);}
    .log-settings td:nth-of-type(4):before { content: "Action"; display: grid; grid-template-columns: minmax(70px, 1fr);}
    .log-settings td:nth-of-type(4) { border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }

    .paystub th:nth-of-type(1):before { content: "ID"; display: grid; grid-template-columns: minmax(120px, 1fr);}
    .paystub td:nth-of-type(1):before { content: "Payment Date"; display: grid; grid-template-columns: minmax(120px, 1fr);}
    .paystub td:nth-of-type(2):before { content: "Period Start Date"; display: grid; grid-template-columns: minmax(120px, 1fr);}
    .paystub td:nth-of-type(3):before { content: "Period End Date"; display: grid; grid-template-columns: minmax(120px, 1fr);}
    .paystub td:nth-of-type(4):before { content: "Staff Name"; display: grid; grid-template-columns: minmax(120px, 1fr);}
    .paystub td:nth-of-type(5):before { content: "Username"; display: grid; grid-template-columns: minmax(120px, 1fr);}
    .paystub td:nth-of-type(6):before { content: "View"; display: grid; grid-template-columns: minmax(120px, 1fr);}
    .paystub td:nth-of-type(7):before { content: "Published"; display: grid; grid-template-columns: minmax(120px, 1fr);}
    .paystub td:nth-of-type(9):before { content: " "; display: grid; grid-template-columns: minmax(120px, 1fr);}
    .paystub td:nth-of-type(9) { border-bottom: 15px solid #fff; box-shadow: 0 15px 0 #fff; margin-bottom:15px; }
}

@media only screen and (max-width: 350px){

    .logo{
        width: 60px;
    }
}



